{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV": "Host=localhost;Database=LainLot;Username=postgres;Password=ASD321asd",
    "PROD": "Host=localhost;Database=LainLot;Username=postgres;Password=ASD321asd"
  }
}
