{
  "name": "api",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./CRUD/AboutService": "./CRUD/AboutService.js",
    "./CRUD/LanguagesService": "./CRUD/LanguagesService.js",
    "./CRUD/OrdersService": "./CRUD/OrdersService.js",
    "./CRUD/UsersService": "./CRUD/UsersService.js",
    "./CRUD/ProductsService": "./CRUD/ProductsService.js",
    "./CRUD/CheckCredentialsService": "./CRUD/CheckCredentialsService.js",
    "./CRUD/ForeignKeysService": "./CRUD/ForeignKeysService.js",
    "./CRUD/AccessLevelsService": "./CRUD/AccessLevelsService.js",
    "./CRUD/BaseBeltsService": "./CRUD/BaseBeltsService.js",
    "./CRUD/BaseNecklinesService": "./CRUD/BaseNecklinesService.js",
    "./CRUD/BasePantsCuffsService": "./CRUD/BasePantsCuffsService.js",
    "./CRUD/BasePantsService": "./CRUD/BasePantsService.js",
    "./CRUD/BaseSleeveCuffsService": "./CRUD/BaseSleeveCuffsService.js",
    "./CRUD/BaseSleevesService": "./CRUD/BaseSleevesService.js",
    "./CRUD/BaseSportSuitsService": "./CRUD/BaseSportSuitsService.js",
    "./CRUD/BaseSweatersService": "./CRUD/BaseSweatersService.js",
    "./CRUD/CartService": "./CRUD/CartService.js",
    "./CRUD/CategoriesService": "./CRUD/CategoriesService.js",
    "./CRUD/CategoryHierarchyService": "./CRUD/CategoryHierarchyService.js",
    "./CRUD/ColorsService": "./CRUD/ColorsService.js",
    "./CRUD/ContactsService": "./CRUD/ContactsService.js",
    "./CRUD/CountriesService": "./CRUD/CountriesService.js",
    "./CRUD/CurrenciesService": "./CRUD/CurrenciesService.js",
    "./CRUD/CustomBeltsService": "./CRUD/CustomBeltsService.js",
    "./CRUD/CustomizableProductsService": "./CRUD/CustomizableProductsService.js",
    "./CRUD/CustomNecklinesService": "./CRUD/CustomNecklinesService.js",
    "./CRUD/CustomPantsCuffsService": "./CRUD/CustomPantsCuffsService.js",
    "./CRUD/CustomPantsService": "./CRUD/CustomPantsService.js",
    "./CRUD/CustomSleeveCuffsService": "./CRUD/CustomSleeveCuffsService.js",
    "./CRUD/CustomSleevesService": "./CRUD/CustomSleevesService.js",
    "./CRUD/CustomSportSuitsService": "./CRUD/CustomSportSuitsService.js",
    "./CRUD/CustomSweatersService": "./CRUD/CustomSweatersService.js",
    "./CRUD/FabricTypesService": "./CRUD/FabricTypesService.js",
    "./CRUD/OrderHistoryService": "./CRUD/OrderHistoryService.js",
    "./CRUD/OrderStatusesService": "./CRUD/OrderStatusesService.js",
    "./CRUD/PaymentMethodsService": "./CRUD/PaymentMethodsService.js",
    "./CRUD/PaymentsService": "./CRUD/PaymentsService.js",
    "./CRUD/PaymentStatusesService": "./CRUD/PaymentStatusesService.js",
    "./CRUD/ProductImagesService": "./CRUD/ProductImagesService.js",
    "./CRUD/ProductOrdersService": "./CRUD/ProductOrdersService.js",
    "./CRUD/ProductTranslationsService": "./CRUD/ProductTranslationsService.js",
    "./CRUD/ReviewsService": "./CRUD/ReviewsService.js",
    "./CRUD/ShippingAddressesService": "./CRUD/ShippingAddressesService.js",
    "./CRUD/SizeOptionsService": "./CRUD/SizeOptionsService.js",
    "./CRUD/UserOrderHistoryService": "./CRUD/UserOrderHistoryService.js",
    "./CRUD/UserProfilesService": "./CRUD/UserProfilesService.js",
    "./CRUD/UserRolesService": "./CRUD/UserRolesService.js",
    "./Atelier/AboutPageService": "./Atelier/AboutPageService.js",
    "./Atelier/ContactsPageService": "./Atelier/ContactsPageService.js"
  },
  "description": "",
  "keywords": [],
  "author": "Kanstantsin Asinouski, Kanstantsin.Asinouski@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^4.9.5"
  }
}
